{
  "name": "wechat7",
  "version": "1.0.0",
  "description": "wechat imooc learn",
  "main": "check.js",
  "scripts": {
    "start": "node ./app.js",
    "precommit": "standard app/**/*.js wechat/**/*.js wechat-lib/**/*.js | snazzy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wechat",
    "qingyuan"
  ],
  "author": "Scott",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "ejs": "^2.6.1",
    "glob": "^7.1.2",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.1.3",
    "pug": "^2.0.3",
    "qiniu": "^7.2.2",
    "raw-body": "^2.3.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "tenpay": "^2.1.18",
    "wechat-api": "^1.35.1"
  }
}
